# Server
NODE_ENV=development
PORT=3000

# Database
DB_PORT=6379
DB_URL=localhost

# Arduino
ARDUINO_PORT=/dev/ttyACM0
ADAPTOR=firmata
NUMBER_OF_SENSOR=6
# the upper bound is given in degree celsius
UPPER_BOUND=18.5
# the lower bound is given in degree celsius
LOWER_BOUND=18
# time interval is given in seconde
TIME_INTERVAL=180


#email manager
SERVICE=Gmail
USER=temperaturerecordtoulouse@gmail.com
PASS=coldatoms
MAIL_LIST=gabriel.chatelain@googlemail.com,arnal@irsamc.ups-tlse.fr,brunaud@irsamc.ups-tlse.fr

